# Android-App-Healthy

app/: build.gradle
app/database/schemas/com.vsga_xenchinryu.healthyapp.data.Database/: 1.json
app/src/androidTest/java/com/vsga_xenchinryu/healthyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsga_xenchinryu/healthyapp/: AddEdit.java  KondisiKaryawan.java  LoginActivity.java  MainDashboard.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/vsga_xenchinryu/healthyapp/adapters/: AdapterListKaryawan.java
app/src/main/java/com/vsga_xenchinryu/healthyapp/data/: DataKaryawan.java  DataKaryawanDao.java  DataKesehatanKaryawanDao.java  DataKondisiKaryawan.java  DataLogin.java  DataLoginDao.java  Database.java
app/src/main/java/com/vsga_xenchinryu/healthyapp/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/vsga_xenchinryu/healthyapp/ui/user/: UserFragment.java
app/src/main/res/drawable/: icon_app.xml  icon_dashboard.xml  login_bg.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_kondisi_karyawan.xml  activity_login.xml  activity_maindashboard.xml  activity_register.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_user.xml  list_karyawan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vsga_xenchinryu/healthyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
